.header-1{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}
.header-2{
    font-size: 55px;
    font-weight: 600;
    color: #fff;
}
.header-3{
    font-size: 55px;
    font-weight: 600;
    color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #151518;
}
.HomeSection1{
    width: 100%;
    max-width: 1400px;
    height: 120vh;
    /* background: #151518; */
}
.HomeSection1-contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-bottom: 20rem; */
    height: 70vh;
}
.HomeSection1-contents--1{
    width: 90%;
    align-self: center;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.header-1{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}
.fastestColor{
    color: #7D72FF;
}
.text-1{
    font-size: 18px;
    color: #fff;
}
.HomeSection1-contents--2{
    position: relative;
    width: 100%;
    margin-top: 2rem;
    background-color: red;
    /* transform: translate(-50%, -50%);
    top: 50%;
    left: 50%; */
    /* overflow-x: hidden; */
    /* height: 100%; */
}
#imgSpiral{
    position: absolute;
    top: 0;
    left: 0;
    width: 712px;
    /* overflow-y: hidden; */
}
#imgRectangle{
    position: absolute;
    top: 10%;
    left: 20%;
    width: 525px;
}
#imgPhone{
    position: absolute;
    top: 40%;
    left: 25%;
    width: 407px;
}
.HomeSection1-contents-inner{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    /* background-color: red; */
    margin-top: 25rem;
}

/* styling for HomeSection2  */

.HomeSection2{
    background-color: red;
    width: 100%;
    margin-top: 15rem;
}
.HomeSection2-contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

#ellipse{
    position: absolute;
}
#card{
    position: absolute;
}
#iphone{
    position: absolute;
}

/* styling for HomeSection3  */
.HomeSection3{
    width: 100%;
    margin-top: 5rem;
}

.HomeSection3-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}